DATABASE_URL=sqlite:///./foodnova.db
JWT_SECRET=foodnova_super_secret_jwt_key_2024
JWT_ACCESS_EXPIRES_MIN=30
JWT_REFRESH_EXPIRES_DAYS=7
ADMIN_EMAIL=admin@foodnova.com
ADMIN_PASSWORD=Admin123!
FRONTEND_ORIGIN=*
UPLOAD_DRIVER=local
UPLOAD_DIR=./uploads
MAX_UPLOAD_MB=10
AT_USERNAME=sandbox
AT_API_KEY=atsk_dd62afb47bb016fd1f81a28764e52cfae6df78bd71d2504e6b96aca6ede79492d4d19a1f
